<project name="Macedonia 2D" basedir="." default="init">
	
	<property file="build.properties"/>
	<property name="build.dir" value="build"/>
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="out.jar" value="M2D.jar"/>
	<property name="manifest.file" value="manifest.txt"/>
	<property name="build.compiler" value="modern"/>
	<property name="target.vm" value="1.7"/>
	
    <property name="debug"          value="on"/>
    <property name="optimize"       value="off"/>
    <property name="deprecation"    value="off"/>
    <property name="build.compiler" value="classic"/>
	<property name="JAVA_HOME" 		value="C:\Program Files\Java\jdk1.6.0_32\bin" />
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="*.jar"/>
	</path>

	<target name="init" depends="clean">
		<echo>Creating temporary folders...</echo>
		<mkdir dir="${build.dir}"/>
		<antcall target="build" />
	</target>
	
	<target name="clean" description="Clean up">
		<echo>Cleaning up...</echo>
		<delete dir="${build.dir}"/>
	</target>


	
	<target name="build" description="Build project">
		<echo>Copying files to build folder...</echo>
	    <javac srcdir="${src.dir}"
	           destdir="${build.dir}"
	           debug="${debug}"
	           optimize="${optimize}"
	           deprecation="${deprecation}"
	           target="${target.vm}"
	    	   includeantruntime="false">
	      <classpath refid="classpath" />
	    </javac>
		<exec executable="sprites.bat"/>
		 <jar jarfile="${out.jar}" basedir="${build.dir}" includes="**" manifest="${manifest.file}"/>
	</target>
</project>